<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.sidbh.claudeusage.config.ConfigActivity"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/widget_claude_usage"
    android:initialLayout="@layout/widget_claude_usage"
    android:minWidth="@dimen/widget_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:maxResizeWidth="@dimen/widget_max_width"
    android:maxResizeHeight="@dimen/widget_max_height"
    android:minResizeWidth="@dimen/widget_min_width"
    android:minResizeHeight="@dimen/widget_min_height"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_claude_usage"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
